source = ~/.config/hypr/machine.conf
source = ~/.config/hypr/binds.conf

exec-once = waybar-watch
exec-once = swaync
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = hyprshade auto 
exec-once = udiskie &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = detectidle
exec-once = sway-audio-idle-inhibit
exec-once = wallpaper
exec-once = polkitagent
exec-once = sshagent

env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

windowrule = float,Rofi
windowrule = opacity 0.88,kitty
windowrule = opacity 0.88,jetbrains-idea
windowrule = opacity 0.88,org.pwmt.zathura

windowrule = nofullscreenrequest,wlogout
windowrule = float,wlogout
windowrule = center 1,wlogout
windowrule = size 80% 80%,wlogout
windowrule = bordercolor rgba(ca0123ee),wlogout
windowrule = dimaround,wlogout
windowrule = stayfocused,wlogout
windowrule = opacity 0.64,wlogout

windowrulev2 = center 1,class:(firefox)
windowrulev2 = size 80% 80%,class:(firefox)
windowrulev2 = nofullscreenrequest,class:(firefox)
windowrulev2 = unset,title:^(.*)(Firefox)$

windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$

windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

input {
    kb_layout = de
    follow_mouse = 0
    repeat_rate = 50
    repeat_delay = 300
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
}

decoration {
    rounding = 4
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
	size = 0.2
	noise = 0.12
	brightness = 1.423
	contrast = 1.309
	passes = 2
	special = false
    }
}

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

misc {
  enable_swallow = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 1
}

binds {
  allow_workspace_cycles = true
}

