monitor=DP-1,1920x1080@240,1920x0,1
monitor=HDMI-A-1,1920x1080@60,0x0,1

workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:DP-1, default:true, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true

windowrule = monitor DP-1,wlogout
